# ssh -i ~/.ssh/DEPI -L 8080:<JENKINS_SERVER_PRIVATE_IP>:8080 ubuntu@<BASTION_HOST_PUBLIC_IP>
ssh -i ~/.ssh/DEPI -L 8080::8080 ubuntu@

firefox localhost:8080 &

# ssh -o ProxyCommand="ssh -W %h:%p ubuntu@<BASTION_HOST_PUBLIC_IP>" ubuntu@<ANY_PRIVATE_IP>
ssh -o ProxyCommand="ssh -W %h:%p ubuntu@" ubuntu@

# Worker Node Host: <BACKEND_SERVER_PRIVATE_IP>
Worker Node Host: 

sudo cat /root/.ssh/id_ed25519

# ssh -i ~/.ssh/DEPI -L 8085:<BACKEND_SERVER_PRIVATE_IP>:8085 ubuntu@<BASTION_HOST_PUBLIC_IP>
ssh -i ~/.ssh/DEPI -L 8085::8085 ubuntu@
