[public_instances]
depi-frontend-server ansible_host=34.207.170.109 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/id_ed25519

[private_instances]
depi_backend_server ansible_host=10.0.0.91 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/id_ed25519
jenkins_server_instance ansible_host=10.0.2.168 ansible_user=ubuntu ansible_ssh_private_key_file=/home/abdelrahman/.ssh/id_ed25519

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q -i /home/abdelrahman/.ssh/id_ed25519 ubuntu@34.207.170.109"'
